<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_favorites">

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.learnapplication.ui.home.HomeFragment"
        android:label="@string/menu_favorites_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_watch_later"
        android:name="com.example.learnapplication.ui.home.HomeFragment"
        android:label="@string/menu_watch_later_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_selections"
        android:name="com.example.learnapplication.ui.home.HomeFragment"
        android:label="@string/menu_selections_title"
        tools:layout="@layout/fragment_home" />
</navigation>